ProductLauncher/MainWindow.xaml

<Window x:Name="ProductDetail" x:Class="ProductLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductLauncher"
        mc:Ignorable="d"
        Title="Guide Launcher" 
        Height="500" Width="1000" MinWidth="900" MinHeight="250" 
        WindowStartupLocation="CenterScreen" 
        Background="{DynamicResource WindowBackground}" 
        Foreground="Black" 
        FontFamily="{StaticResource Muli}" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Auto" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <SolidColorBrush x:Key="WindowBackground" Color="#FFDFF9F9"/> 
        <SolidColorBrush x:Key="ListBackground" Color="#FFF4FFF5"/>
        <SolidColorBrush x:Key="ProductText" Color="#FF120025"/>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="20">

            <!--SEARCH BOX AND BUTTON-->

            <TextBlock Text="Product or Grade" Margin="5" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" />
            <DockPanel HorizontalAlignment="Center">
                <TextBox Text="{Binding CurrentInput.GradeEntry, UpdateSourceTrigger=PropertyChanged}" KeyDown="GradeTextKeyDownHandler"
                     TextWrapping="Wrap" Width="250" />
                <Button Grid.Column="4" Content="Search" Click="ActivateSearch" Width="120" HorizontalAlignment="Left" />
            </DockPanel>



            <Separator Margin="20" />

            <!--GUIDE LIST-->
            <ListView x:Name="RecentlySearchedList" ItemsSource="{Binding ProductList}" Background="{DynamicResource ListBackground}"
                      Width="900" HorizontalAlignment="Center" Foreground="{DynamicResource ProductText}" 
                      MinHeight="100" MaxHeight="275">
                <ListView.View>
                    <GridView>

                        <!--GRADE-->
                        <GridViewColumn Header="Grade" DisplayMemberBinding="{Binding Grade}" Width="120"/>

                        <!--PRIMARY PRODUCT GUIDE LABEL AND BUTTON-->
                        <GridViewColumn Header="Product Guide" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Button x:Name="PrimaryGuide" Content="Open Guide" Margin="20,0" 
                                                Click="LaunchGuide" HorizontalAlignment="Right" Padding="5,0"/>
                                        <TextBlock Text="{Binding GuideTitle}" MinWidth="100" HorizontalAlignment="Right" 
                                                   FontSize="12" VerticalAlignment="Center"/>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--SECONDARY GRADE-->
                        <GridViewColumn Header="Secondary Grade" DisplayMemberBinding="{Binding SecondGrade}" Width="120"/>

                        <!--SECONDARY PRODUCT GUIDE LABEL AND BUTTON-->
                        <GridViewColumn Header="Secondary Product Guide" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Button x:Name="SecondaryGuide" Content="Open Guide" Margin="20,0" Padding="5,0"
                                                Click="LaunchGuide" HorizontalAlignment="Right" Visibility="{Binding SecondaryVisibility}" />
                                        <TextBlock Text="{Binding SecondaryGuideTitle}" MinWidth="100" HorizontalAlignment="Right" 
                                                   FontSize="12" VerticalAlignment="Center"/>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView>
                </ListView.View>
            </ListView>

            <Button Margin="0,20,50,0"
                Content="Clear all" HorizontalAlignment="Right" MinWidth="150" Click="ClearProductList"/>

        </StackPanel>
        <DockPanel Margin="10,0,10,10">
            <TextBlock Text="v1.1" VerticalAlignment="Bottom" FontSize="12"/>
            <Image Source="img/OutlineblitsboltW16.png" HorizontalAlignment="Right" Width="16" Height="16" VerticalAlignment="Bottom" />
        </DockPanel>
    </Grid>
</Window>
