ProductLauncher/Mockup.xaml

<Window x:Class="ProductLauncher.Mockup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductLauncher"
        mc:Ignorable="d"
        Title="Mockup" Height="450" Width="800" Background="#FFFFEDD1">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style x:Key="SearchButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#E89F85"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <SolidColorBrush x:Key="WindowBackground" Color="#FFFFF4E5"/>
    </Window.Resources>
    <Grid>
        <Border Margin="15">
        <TabControl Background="{StaticResource WindowBackground}">
            <TabItem Header="Load 4-19121915">
                <!--<Grid Background="#FFE5E5E5"/>-->
                <Border Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <!--Labels-->
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Load Sequence" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Grade"  />
                        <TextBlock Grid.Row="2" Grid.Column="3" Text="Product Guide" />
                        <TextBlock Grid.Row="2" Grid.Column="4" Text="Secondary Guide" ToolTip="For 4 letter grades" />
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Book Quantity" ToolTip="Builds Per Book"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="Raw PID Quantity" ToolTip="Scheduled quantity, not final cut quantity"/>
                        <!--I/O-->
                        <TextBox Grid.Row="1" Grid.Column="0" />
                            <!--Grade Row-->
                            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                                <TextBox MinWidth="80" Margin="0,4"/>
                                <Button Style="{StaticResource SearchButtonStyle}" Content="🔍"/>
                                <TextBlock Padding="20,0" Text="J25 .445 BOWLING UV-P2"/>
                                <Button Content="Product Guide" Grid.Row="3" Grid.Column="3" Margin="0,4" />
                                <Button Content="Secondary Guide" Grid.Row="3" Grid.Column="4" Margin="0,4"
                                    IsEnabled="False" ToolTip="For 4 letter grades" />
                            </StackPanel>
                        <TextBox Grid.Row="5" Grid.Column="0" ToolTip="Builds Per Book"/>
                        <TextBox Grid.Row="5" Grid.Column="1" ToolTip="Scheduled quantity, not final cut quantity"/>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Load 4-1912196">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="+" FontSize="18" FontWeight="Bold"/>
        </TabControl>
        </Border>
    </Grid>
</Window>
